@charset "UTF-8";
.ImageGallery {
  user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none; }
  .ImageGallery .ImageGallery_content {
    position: relative; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      cursor: pointer;
      position: absolute;
      top: 48%;
      line-height: 0;
      z-index: 1;
      font-size: 6em;
      text-shadow: 0 2px 2px #222222;
      transition: all .2s ease-out;
      color: #ffffff; }
      @media (max-width: 768px) {
        .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
          font-size: 4em; } }
      .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav:hover, .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav:hover {
        transform: scale(1.4);
        color: #337ab7; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav {
      left: 0; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_left_nav:before {
        padding: 50px 15px;
        content: '‹'; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav {
      right: 0; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_right_nav:before {
        padding: 50px 15px;
        content: '›'; }
    .ImageGallery .ImageGallery_content .ImageGallery_content_slides {
      overflow: hidden;
      white-space: nowrap;
      position: relative; }
      .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide {
        opacity: 0;
        display: inline-block;
        width: 100%; }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.left, .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.center, .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.right {
          transition: all .45s ease-out;
          position: absolute;
          top: 0;
          left: 0; }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.left {
          -moz-transform: translate3d(-100%, 0, 0);
          -webkit-transform: translate3d(-100%, 0, 0);
          -o-transform: translate3d(-100%, 0, 0);
          -ms-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0); }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.center {
          opacity: 1;
          -moz-transform: translate3d(0, 0, 0);
          -webkit-transform: translate3d(0, 0, 0);
          -o-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }
          .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.center.relative {
            position: relative; }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide.right {
          -moz-transform: translate3d(100%, 0, 0);
          -webkit-transform: translate3d(100%, 0, 0);
          -o-transform: translate3d(100%, 0, 0);
          -ms-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0); }
        .ImageGallery .ImageGallery_content .ImageGallery_content_slides .ImageGallery_content_slides_slide img {
          width: 100%; }
  .ImageGallery .ImageGallery_bullet_container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center; }
    .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets {
      margin: 0;
      padding: 0; }
      .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet {
        cursor: pointer;
        padding: 5px;
        border: 1px solid #ffffff;
        box-shadow: 0 1px 0 #222222;
        margin: 0 5px;
        display: inline-block;
        border-radius: 50%; }
        @media (max-width: 768px) {
          .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet {
            padding: 3px;
            margin: 0 3px; } }
        .ImageGallery .ImageGallery_bullet_container .ImageGallery_bullet_container_bullets .ImageGallery_bullet_container_bullets_bullet.active {
          background: #ffffff; }
  .ImageGallery .ImageGallery_thumbnail_container {
    overflow: hidden;
    background: #ffffff;
    padding-top: 10px; }
    .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails {
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
      transition: all .45s ease-out; }
      .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail {
        padding-right: 10px;
        display: inline-block; }
        .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail img {
          width: 100px;
          vertical-align: middle;
          transition: border .3s ease-out;
          border: 4px solid transparent; }
          @media (max-width: 768px) {
            .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail img {
              width: 75px;
              border: 3px solid transparent; } }
        .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail.active img {
          border: 4px solid #337ab7; }
          @media (max-width: 768px) {
            .ImageGallery .ImageGallery_thumbnail_container .ImageGallery_thumbnail_container_thumbnails .ImageGallery_thumbnail_container_thumbnails_thumbnail.active img {
              border: 3px solid #337ab7; } }
